# abc-books-ecommerce

./: AbcBooks.sln
AbcBooks.Utilities/: AbcBooks.Utilities.csproj  AutoMapperConfig.cs  CustomFontResolver.cs  EmailSender.cs  ImageModifier.cs  ProjectConstants.cs  SmsSender.cs
AbcBooks.Utilities/Interfaces/: IImageModifier.cs  ISmsSender.cs
AbcBooks.Web/: AbcBooks.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
AbcBooks.Web/Areas/Identity/Pages/: _ViewImports.cshtml
AbcBooks.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
AbcBooks.Web/Areas/Identity/Pages/Account/Manage/: Addresses.cshtml  Addresses.cshtml.cs  ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  Referrals.cshtml  Referrals.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  Wallet.cshtml  Wallet.cshtml.cs  Wishlist.cshtml  Wishlist.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
AbcBooks.Web/Controllers/: AccountController.cs  AddressController.cs  AdminController.cs  BannerController.cs  CartController.cs  CategoryController.cs  CouponController.cs  DownloadController.cs  ErrorController.cs  HomeController.cs  OrderController.cs  ProductController.cs  TransactionController.cs  UserController.cs  WishlistController.cs
AbcBooks.Web/Properties/: launchSettings.json
AbcBooks.Web/Views/: _ViewImports.cshtml
AbcBooks.Web/Views/Account/: EnterEmailOtp.cshtml  LoginWithEmailOtp.cshtml
AbcBooks.Web/Views/Address/: Create.cshtml  Edit.cshtml
AbcBooks.Web/Views/Admin/: Index.cshtml
AbcBooks.Web/Views/Banner/: Create.cshtml  Edit.cshtml  Index.cshtml
AbcBooks.Web/Views/Cart/: Index.cshtml  OrderCancelled.cshtml  OrderConfirmation.cshtml  Summary.cshtml
AbcBooks.Web/Views/Category/: AddOffer.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml
AbcBooks.Web/Views/Coupon/: Create.cshtml  Edit.cshtml  Index.cshtml
AbcBooks.Web/Views/Home/: Browse.cshtml  Details.cshtml  Index.cshtml  ProductNotFound.cshtml
AbcBooks.Web/Views/Order/: Details.cshtml  Index.cshtml  OrderInvoice.cshtml
AbcBooks.Web/Views/Product/: Create.cshtml  Edit.cshtml  Index.cshtml
AbcBooks.Web/Views/Shared/: Error.cshtml  NotFound.cshtml  _Layout.cshtml  _LoginPartial.cshtml
AbcBooks.Web/Views/User/: Details.cshtml  Index.cshtml
AbcBooks.Web/wwwroot/css/: site.css
AbcBooks.Web/wwwroot/js/: Dashboard.js  banner.js  category.js  coupon.js  order.js  product.js  transaction.js  wishlist.js
(+126 files in other folders)
